
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The ‘Interval’ class &#8212; music_essentials 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The ‘Note’ class" href="note.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-interval-class">
<h1>The ‘Interval’ class<a class="headerlink" href="#the-interval-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="music_essentials.interval.Interval">
<em class="property">class </em><code class="descclassname">music_essentials.interval.</code><code class="descname">Interval</code><span class="sig-paren">(</span><em>interval_type</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#music_essentials.interval.Interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of an interval (i.e., gap) between notes.</p>
<dl class="attribute">
<dt id="music_essentials.interval.Interval.NAMED_INTERVALS">
<code class="descname">NAMED_INTERVALS</code><em class="property"> = ('M', 'm', 'dim', 'aug')</em><a class="headerlink" href="#music_essentials.interval.Interval.NAMED_INTERVALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicit interval types supported - major, minor, diminished, augmented.</p>
</dd></dl>

<dl class="method">
<dt id="music_essentials.interval.Interval.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>interval_type</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#music_essentials.interval.Interval.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Interval.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>interval_type <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The type of interval. Should be one of:attr:<cite>~music_essentials.interval.Interval.NAMED_INTERVALS</cite>.</dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size of the interval. Should be positive.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>Interval</dt>
<dd>A new interval of the given type and size.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>ValueError</dt>
<dd>If an invalid interval type or size is provided.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">M4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="s1">&#39;dim&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">dim13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">ValueError: Unsupported interval type specified: i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">ValueError: Expected interval distance to be positive (provided -1)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="music_essentials.interval.Interval.from_interval_string">
<em class="property">classmethod </em><code class="descname">from_interval_string</code><span class="sig-paren">(</span><em>interval_string</em><span class="sig-paren">)</span><a class="headerlink" href="#music_essentials.interval.Interval.from_interval_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Interval.</p>
<p>Processes the interval string then uses the constructor <a class="reference internal" href="#music_essentials.interval.Interval.__init__" title="music_essentials.interval.Interval.__init__"><code class="xref py py-attr docutils literal"><span class="pre">__init__()</span></code></a></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>interval_string <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><dl class="first docutils">
<dt>A string representing the interval to create. Should be in the form:</dt>
<dd><code class="docutils literal"><span class="pre">&lt;interval</span> <span class="pre">type&gt;&lt;size&gt;</span></code></dd>
</dl>
<p>The interval type should be one of:attr:<cite>~music_essentials.interval.Interval.NAMED_INTERVALS</cite>.</p>
<p class="last">The size of the interval should be positive.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>Interval</dt>
<dd>A new interval of the given type and size.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>ValueError</dt>
<dd>If an invalid interval type or size is provided.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">from_interval_string</span><span class="p">(</span><span class="s1">&#39;M4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">M4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">from_interval_string</span><span class="p">(</span><span class="s1">&#39;dim13&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">dim13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">from_interval_string</span><span class="p">(</span><span class="s1">&#39;i6&#39;</span><span class="p">)</span>
<span class="go">ValueError: Unsupported interval type specified: i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">from_interval_string</span><span class="p">(</span><span class="s1">&#39;m-1&#39;</span><span class="p">)</span>
<span class="go">ValueError: Expected interval distance to be positive (provided -1)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="music_essentials.interval.Interval.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music_essentials.interval.Interval.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a string representation of the interval in the form <code class="docutils literal"><span class="pre">&lt;interval</span> <span class="pre">type&gt;&lt;size&gt;</span></code>.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">from_interval_string</span><span class="p">(</span><span class="s1">&#39;m7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">m7</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">music_essentials</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="note.html">The ‘Note’ class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The ‘Interval’ class</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="note.html" title="previous chapter">The ‘Note’ class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Charlotte Pierce.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/interval.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>